<!DOCTYPE html>
<html>
<head>
	<title>parallax</title>
	<style type="text/css">
		html{
			height:100%;
			overflow: hidden;
		}
		body{
			color: white;
			margin: 0;
			padding: 0;
			perspective: 2px; 
			transform-style: preserve-3d; 
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			font-family: arial black;
		}
		header{
			padding: 30vh 0 5vw;
			min-height: 100vh;
			box-sizing: border-box;
			position: relative;
			transform-style: inherit;
			width: 100vw;
		}
		header h1{
			margin-top: -100px;
		}
		header,header:before{
			background:50% 50% / cover;
		}
		header::before{
			bottom: 0;
			content:"";
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			display: block;
			background-image: url(i1.jpg);
			background-size: cover;
			transform-origin: center center 0;
			transform:translateZ(-1px) scale(2);
			z-index:-1;
			min-height: 100vh;
		}
		header *{
			font-weight: normal;
			letter-spacing: 0.2em;
			text-align: center;
			margin: 0;
			padding: 1em 0;

		}

	</style>
</head>
<body>
	<header>
		<h1>PARALLAX EFFECT</h1>
		<p>just css</p>
	</header>

</body>
</html>